
MONGO_URI=mongodb+srv://appfelman:appfelman2024@dbfelman.jik3s.mongodb.net/?retryWrites=true&w=majority&appName=DBfelman
CLASE=mongodb+srv://root:root@cluster0.svnr4.mongodb.net/apv?retryWrites=true&w=majority
OTRA=mongodb+srv://root:<password>@cluster0.e6of1wy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MIA=mongodb+srv://root:root12344321@cluster0.e6of1wy.mongodb.net/

JWT_SECRET=algosecreto

EMAIL_USER=8dda2ebb7306c7
EMAIL_PASS=68bf98ad6651a1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000